{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://programmes-perhaps-harmony-operated.trycloudflare.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
